<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/MAKS/Desktop/MonoGame/LazerTanks/LazerTanks/Content/Main.spritefont</SourceFile>
  <SourceTime>2019-03-27T12:58:17.6683219+02:00</SourceTime>
  <DestFile>C:/Users/MAKS/Desktop/MonoGame/LazerTanks/LazerTanks/Content/bin/Windows/Main.xnb</DestFile>
  <DestTime>2019-04-03T20:55:19.3064486+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T18:35:54+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T18:35:54+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>